<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Debian bureau Xfce</title>
    <link href="../styles/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
  <h1>GLICD</h1>
  <h2></h2>
  <body>
    <img src="../images/tux.png" alt="Tux est un manchot, mascotte officielle du noyau Linux">
    <script src="scripts/main.js"></script>
  </body>
  <p>Bonjour, je suis Tux et je suis un manchot. Je suis la  mascotte officielle du noyau Linux.</p>  
  <p>Pour en savoir plus
    <a href="https://fr.wikipedia.org/wiki/Tux" target="_blank">sur moi</a> mais aussi
    <a href="https://fr.wikipedia.org/wiki/Linux" target="_blank">sur Linux</a>.
  </p>
  <p>Linux ou GNU/Linux est une famille de systèmes d'exploitation open source.</p>
    <ul>
      <li>communauté mondiale</li>
      <li>facile à utiliser</li>
      <li>plus de liberté aux utilisateurs</li>
    </ul>
  <p>Vous voulez vous informer, quelques liens:</p>
  <ul>
    <li><a href="https://www.gnu.org/gnu/gnu.html" target="_blank">GNU</a></li>
    <li><a href="https://www.getgnulinux.org/fr" target="_blank">getgnulinux</a></li>
    <li><a href="https://blog.microlinux.fr/formation-linux/" target="_blank">microlinux</a></li>
  </ul>
  <p>Faire un choix de distribution, quelques liens:</p>
  <ul>  
    <li><a href="https://distrowatch.com" target="_blank">distrowatch</a></li>
    <li><a href="https://www.malekal.com/meilleurs-distributions-linux-a-choisir-en-2021" target="_blank">malekal</a></li>
    <li><a href="https://www.astuces-aide-informatique.info/9049/distributions-linux" target="_blank">astuces-aide-informatique</a></li>
    <li><a href="https://www.linuxtricks.fr/pages/bienvenue-sur-linuxtricks" target="_blank">inuxtricks</a></li>
    <li><a href="https://lecrabeinfo.net/passer-de-windows-a-linux-pourquoi-et-comment.html" target="_blank">lecrabeinfo</a></li>
    <li><a href="https://fr.wikipedia.org/wiki/Portail:GNU/Linux" target="_blank">wikipedia</a></li>
   </ul>
   <p>Le choix est fait, rendez-vous sur le site, comme par exemple:</p>
   <ul>
     <li><a href="https://www.debian.org" target="_blank">debian</a></li>
	
     <li><a href="https://doc.ubuntu-fr.org" target="_blank">ubuntu</a></li>
     <li><a href="https://www.kali.org/" target="_blank">kali</a></li>
   </ul>
  <p>Ce mémo n’est pas exhaustif et ce n'est pas le but.</p>
<div class="container">
  <div class="box3">
    <a href="../index.html" alt="Retour"><img class="box3" title="Retour" src="../images/tux.png" alt="Tux" /></a>
    <div class="retour">Retour</div>
   </div>
   <div class="box4">
    <a href="../index.html" alt="Accueil"><img class="box4" title="Accueil" src="../images/tux.png" alt="Tux" /></a>
    <div class="accueil">Accueil</div>
  </div>
   <div class="box5">
     <a href="sommaire.html" alt="Suivant"><img class="box5" title="Suivant" src="../images/tux.png" alt="Tux" /></a>
     <div class="suivant">Suivant</div>
   </div>
</div>
  <p><a href="merci.html">Merci</a></p>

</html>


